# MusicLibraryAPI

./: Documentation_MusicLibraryAPI_Java.docx  LICENSE.md  README.md  howToRun.txt  pom.xml  ~$cumentation_MusicLibraryAPI_Java.docx
Maven/: pom.xml
Maven/src/main/java/dataAccessObject/: InMemorySongDAO.java
Maven/src/main/java/main/: Main.java
Maven/src/main/java/model/: Playlist.java  Song.java
Maven/src/main/java/service/: MusicLibraryService.java
Maven/src/main/java/spotify/: SpotifyAuth.java  SpotifySearch.java
src/dataAccessObject/: InMemorySongDAO.java  SongDAO.java
src/main/: Main.java
src/main/java/dataAccessObject/: InMemorySongDAO.java  SongDAO.java
src/main/java/local/musiclibrary/dao/: InMemorySongDAO.java  SongDAO.java
src/main/java/local/musiclibrary/main/: Main.java
src/main/java/local/musiclibrary/model/: Playlist.java  Song.java  StorageManager.java
src/main/java/local/musiclibrary/service/: MusicLibraryService.java
src/main/java/local/musiclibrary/spotify/: SpotifyAuth.java  SpotifySearch.java
src/main/java/main/: Main.java
src/main/java/model/: Playlist.java  Song.java
src/main/java/service/: MusicLibraryService.java
src/main/java/spotify/: SpotifyAuth.java  SpotifySearch.java
src/model/: Playlist.java  Song.java
src/service/: MusicLibraryService.java
